<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="board">
    </div>
    <div id="menu-board">
        <ul>
            <li id="add-post">새로운 포스트잇</li>
            <li id="sort-post">포스트잇 정렬하기</li>
            <li id="clear-post">전체 삭제</li>
        </ul>
    </div>
    <div id="menu-context">
        서식 조정 기능
        <hr>
        <ul>
            <li>배경 색상 변경 <label for="change-bg-color"></label><input id="change-bg-color" type="color"></li>
            <li>글자 크기 선택
                <select id="change-font-size">
                    <option value="12">12</option>
                    <option value="14">14</option>
                    <option value="16">16</option>
                    <option value="18">18</option>
                </select>
            </li>
            <li>글자 색상 변경<label for="change-font-color"></label><input id="change-font-color" type="color"></li>
        </ul>
        <hr>
            <span id="btn-expand">펼치기</span>
            <span></span>
        <hr>
            <input type="number"> 초 후 삭제
        <hr>
            <span id="btn-remove">삭제하기</span>
    </div>
    <script src="./dist/bundle.js" defer></script>
</body>
</html>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 12px;
    }

    html, body {
        height: 100%;
    }

    ul {
        list-style: none;
    }

    textarea {
        border: none;
        outline: none;
    }

    .right {
        float: right;
    }

    #board {
        width:100%;
        height:100%;
        min-width: 800px;
        min-height: 600px;
        background-color: lightgray;
    }

    /* menu */
    #menu-board {
        display: none;
        position: absolute;
        width : 150px;
        border : 1px solid black;
    }

    #menu-context {
        display: none;
        position: absolute;
        top:0;
        left:0;
        width: 150px;
        border : 1px solid black;
        background-color: white;
        z-index: 9999;
    }

    /* post */
    .post {
        width: 250px;
        height: 200px;
        min-height: 30px;
        min-width: 250px;
        background: yellow;
        position:absolute;
        top: 100px;
        left: 100px;
        resize: both;
        overflow: auto;
        border : 1px solid black;
    }

    .post .post-title {
        height: 15px;
        border-bottom: 1px solid black;
        padding-right: 5px;
    }

    .post .post-textarea {
        position: absolute;
        top: 15px;
        left: 0;
        padding: 0 8px;
        resize: none;
        width: calc(100%);
        height: calc(100% - 25px);
        background: inherit;
    }
</style>